/*Navbar*/
nav {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba($color: $navbarColor, $alpha: 0.5);
    min-height: $navbarHeight;

    .nav-link {
        font-size: 1rem;
        color: $mainColor;
    }
}



/*Galeria*/
.bg-image3 {
    background-image: url('../imagenes/mandala.jpg');
    @include center-norepeat-cover;

    div {
        height: 100%;
        width: 100%;
    }


}