/*Habitaciones*/
.image-container {
    position: relative;

    .overlay {
        background-color: rgba($color: #000000, $alpha: .10);
        color: $mainColor;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        inset: 0;
        transition: 1s;
        z-index: 1;

    }


}

.image-container:hover .overlay {
    transition: 1s;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    border-radius: 200px;
    opacity: 0;

    p {
        transition: 1s;
        font-size: 0px;
        font-size: 36px;
    }

}

.card-title {
    display: none;
}
